<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_comer_guide_fg_3"
    tools:context="com.qiuyuanbaike.numberfour1703.fragment.FragmentThree">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="5dp"
            android:background="@drawable/text"
            android:id="@+id/text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="跳过>>>"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

</FrameLayout>
